Get-DnsClientCache

Entry                     RecordName                Record Status    Section TimeTo Data   Data
                                                    Type                     Live   Length
-----                     ----------                ------ ------    ------- ------ ------ ----
clients3.google.com       clients3.google.com       CNAME  Success   Answer     126      8 clients.l.google.com
clients3.google.com       clients.l.google.com      AAAA   Success   Answer     126     16 2607:f8b0:4012:808::200e
clients3.google.com       clients3.google.com       CNAME  Success   Answer     126      8 clients.l.google.com
clients3.google.com       clients.l.google.com      A      Success   Answer     126      4 172.217.5.174
1.0.0.127.in-addr.arpa    1.0.0.127.in-addr.arpa.   PTR    Success   Answer              8 platform.wondershare.com
cloudflare-dns.com        cloudflare-dns.com        AAAA   Success   Answer      27     16 2606:4700::6810:f9f9
cloudflare-dns.com        cloudflare-dns.com        AAAA   Success   Answer      27     16 2606:4700::6810:f8f9
cloudflare-dns.com        cloudflare-dns.com        A      Success   Answer       6      4 104.16.249.249
cloudflare-dns.com        cloudflare-dns.com        A      Success   Answer       6      4 104.16.248.249
www.gmail.com             www.gmail.com             CNAME  Success   Answer     126      8 mail.google.com
www.gmail.com             mail.google.com           CNAME  Success   Answer     126      8 googlemail.l.google.com
www.gmail.com             googlemail.l.google.com   A      Success   Answer     126      4 216.58.195.229
a.nel.cloudflare.com      a.nel.cloudflare.com      AAAA   Success   Answer   73160     16 2600:1901:0:47fc::
a.nel.cloudflare.com      a.nel.cloudflare.com      A      Success   Answer   73158      4 35.190.80.1
connectivitycheck.gsta... connectivitycheck.gsta... AAAA   Success   Answer     116     16 2607:f8b0:4012:80b::2003
connectivitycheck.gsta... connectivitycheck.gsta... A      Success   Answer     126      4 216.58.193.35
platform.wondershare.com                            AAAA   NoRecords
platform.wondershare.com  platform.wondershare.com  A      Success   Answer              4 127.0.0.1
