Mon Nov 23 15:40:50 2020: Hive (C:\Windows\Users\Users\hanpecati\NTUSER.DAT) is dirty.

Mon Nov 23 15:40:50 2020: Log opened.
Mon Nov 23 15:40:50 2020: File: C:\Windows.old\Users\clase\NTUSER.DAT
Mon Nov 23 15:40:50 2020: Environment set up.
Mon Nov 23 15:40:50 2020: Launching adobe v.20200522
Mon Nov 23 15:40:50 2020: Launching allowedenum v.20200511
Mon Nov 23 15:40:50 2020: Launching appassoc v.20200515
Mon Nov 23 15:40:50 2020: Launching appcompatflags v.20200525
Mon Nov 23 15:40:50 2020: Launching appkeys v.20200517
Mon Nov 23 15:40:50 2020: Launching applets v.20200525
Mon Nov 23 15:40:50 2020: Launching apppaths v.20200511
Mon Nov 23 15:40:50 2020: Launching appspecific v.20200515
Mon Nov 23 15:40:50 2020: Launching appx v.20200427
Mon Nov 23 15:40:50 2020: Launching arpcache v.20200515
Mon Nov 23 15:40:50 2020: Launching attachmgr v.20200525
Mon Nov 23 15:40:50 2020: Launching cached v.20200525
Mon Nov 23 15:40:50 2020: Launching cmdproc v.20200515
Mon Nov 23 15:40:50 2020: Launching comdlg32 v.20200517
Mon Nov 23 15:40:50 2020: Launching compdesc v.20200511
Mon Nov 23 15:40:50 2020: Launching DDO v.20140414
Mon Nov 23 15:40:50 2020: Launching disablemru v.20190924
Mon Nov 23 15:40:50 2020: Launching environment v.20200512
Mon Nov 23 15:40:50 2020: Launching featureusage v.20200511
Mon Nov 23 15:40:50 2020: Launching identities v.20200525
Mon Nov 23 15:40:50 2020: Launching injectdll64 v.20200427
Mon Nov 23 15:40:50 2020: Launching jumplistdata v.20200517
Mon Nov 23 15:40:50 2020: Launching knowndev v.20200515
Mon Nov 23 15:40:50 2020: Launching listsoft v.20200517
Mon Nov 23 15:40:50 2020: Launching load v.20200517
Mon Nov 23 15:40:57 2020: Launching logonstats v.20200517
Mon Nov 23 15:40:57 2020: Launching lxss v.20200511
Mon Nov 23 15:40:57 2020: Launching mixer v.20200517
Mon Nov 23 15:40:57 2020: Launching mmc v.20200517
Mon Nov 23 15:40:57 2020: Launching mmo v.20200517
Mon Nov 23 15:40:57 2020: Launching mndmru v.20200517
Mon Nov 23 15:40:57 2020: Launching mp2 v.20200526
Mon Nov 23 15:40:57 2020: Launching mpmru v.20200517
Mon Nov 23 15:40:57 2020: Launching  msoffice v.20200518
Mon Nov 23 15:40:57 2020: Launching muicache v.20200525
Mon Nov 23 15:40:57 2020: Launching nation v.20200517
Mon Nov 23 15:40:57 2020: Launching oisc v.20091125
Mon Nov 23 15:40:57 2020: Launching onedrivev.20200515
Mon Nov 23 15:40:50 2020: Launching osversion v.20200511
Mon Nov 23 15:40:50 2020: Launching outlook_homepage v.20201002
Mon Nov 23 15:40:50 2020: Launching pendinggpos v.20200427
Mon Nov 23 15:40:50 2020: Launching profiler v.20200525
Mon Nov 23 15:40:50 2020: Launching pslogging v.20200515
Mon Nov 23 15:40:50 2020: Launching psscript v.20200525
Mon Nov 23 15:40:50 2020: Launching putty v.20200515
Mon Nov 23 15:40:50 2020: Launching recentapps v.20200515
Mon Nov 23 15:40:50 2020: Launching recentdocs v.20200427
Mon Nov 23 15:40:50 2020: Launching run v.20200511
Mon Nov 23 15:40:59 2020: Launching runmru v.20200525
Mon Nov 23 15:40:59 2020: Launching runvirtual v.20200427
Mon Nov 23 15:40:59 2020: Launching searchscopes v.20200517
Mon Nov 23 15:40:59 2020: Launching 7-zip v.20200515
Mon Nov 23 15:40:59 2020: Launching shc v.20200427
Mon Nov 23 15:40:59 2020: Launching shellfolders v.20200515
Mon Nov 23 15:40:59 2020: Launching speech v.20200427
Mon Nov 23 15:40:59 2020: Launching sysinternals v.20080324
Mon Nov 23 15:40:59 2020: Launching tsclient v.20200518
Mon Nov 23 15:40:00 2020: Launching typedpaths v.20200526
Mon Nov 23 15:40:00 2020: Launching typedurls v.20200526
Mon Nov 23 15:40:00 2020: Launching typedurlstime v.20200526
Mon Nov 23 15:40:00 2020: Launching uninstall v.20200525
Mon Nov 23 15:40:00 2020: Launching userassist v.20170204
Mon Nov 23 15:40:00 2020: Launching wc_shares v.20200515
Mon Nov 23 15:40:00 2020: Launching winrar v.20200526
Mon Nov 23 15:40:00 2020: Launching winscp v.20200525
Mon Nov 23 15:41:01 2020: Launching WinZip v.20200526
Mon Nov 23 15:41:01 2020: Launching wordwheelquery v.20200823